.home{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 15%;

    &__article{
        width: 100%;
        padding: 15% 0 15% 0;
        background: url(../resources/home.jpg);
        background-size: cover;
        background-position: center;

        &-h2{
            font-size: $h2-mobile;
            color: $light_font;
            margin: 0 5% 3% 5%;
            border-bottom: solid $light_border 1px;
            padding-bottom: 2%;
            text-align: center;
        }

        &-text{
            font-size: $content-mobile;
            text-align: center;
            margin: 0 5% 0 5%;
            color: $light_font;
        }
    }

    .contact{
        display: flex;
        width: 100%;
        flex-direction: column;
        margin: 15% 5% 3% 5%;
        padding: 5%;
        
        &__h3{
            font-size: $h2-mobile;
            margin-bottom: 5%;
            text-align: center;
            border-bottom: solid $light_border 1px;
            padding-bottom: 2%;
        }

        &__content{
            font-size: $content-mobile;
            text-align: center;
            margin-bottom: 5%;
        }

        .link{
            list-style: none;
            display: flex;
            flex-direction: column;
            align-items: center;

            &-item{
                margin-bottom: 3%;
                border-bottom: solid $light_border 1px;
                
                &--a{
                    text-decoration: none;
                }

                &--button{
                    background: transparent;
                    outline: none;
                    border: none;
                    font-size: $h2-mobile;
                }
            }
        }
    }
}

@media (min-width: 700px)and(max-width:1100px){
    
    .home{
        margin-top: 10%;

        .contact{
            margin: 5% 5% 3% 5%;
            
            &__h3{
                margin-bottom: 1%;
            }

            .link{
                display: grid;
                grid-template-columns: 30% 20% 20% 30%;
                grid-template-rows: 1fr 1fr;
                grid-template-areas:
                ". first second ."
                ". third fourth ."
                ;
                column-gap: 1%;
                row-gap: 50%;

                    &-item:nth-child(1){
                        grid-area: first;
                    }
                    &-item:nth-child(2){
                        grid-area: second;
                    }
                    &-item:nth-child(3){
                        grid-area: third;
                    }

                    &-item:nth-child(4){
                        grid-area: fourth;
                    }

                &-item{
                    width: 50%;
                    text-align: center;
                    justify-self: center;
                }
            
        }
    }
    }
}

@media (min-width: 1100px){
    .home{
        margin-top: 5%;

        &__article{
            padding: 10% 0 10% 0;

            &-h2{
                font-size: $articleTitle-pc;
            }

            &-text{
                font-size: $h2-pc;
            }
        }

        .contact{
            margin: 5% 5% 3% 5%;

            &__h3{
                font-size: $h3-pc;
                margin-bottom: 2%;
            }

            &__content{
                font-size: $h2-pc;
                text-align: center;
                margin-bottom: 5%;
            }

            .link{
                display: grid;
                grid-template-columns: 35% 15% 15% 35%;
                grid-template-rows: 1fr 1fr;
                grid-template-areas:
                ". first second ."
                ". third fourth ."
                ;
                row-gap: 50%;

                    &-item:nth-child(1){
                        grid-area: first;
                    }
                    &-item:nth-child(2){
                        grid-area: second;
                    }
                    &-item:nth-child(3){
                        grid-area: third;
                    }

                    &-item:nth-child(4){
                        grid-area: fourth;
                    }

                &-item{
                    width: 50%;
                    text-align: center;
                    justify-self: center;
                    font-size: $content-pc ;
                }
        }
    }
    }
}